
.bg_wht {
    background: @white;
}
.bg_red {
    background: @red-light;
}
.bg_grn {
    background: @green-light;
}
.bg_mgn {
    background: @violet-light;
}
.bg_yel {
    background: @yellow;
}
.bg_gra {
    background: @light;
}
.bg_blu {
    background: @purpur-light;
}
.bg_bla {
    border-color: @black;
}

.bg_ored {
    background: @red-light !important;
}
.bg_ogrn {
    background: @green-light !important;
}
.bg_omgn {
    background: @alert-sand !important;
}
.bg_oyel {
    background: @yellow-light !important;
}
.bg_ogra {
    background: @light !important;
}
.bg_oblu {
    background: @purpur-light !important;
}


.bg_dblu {
    background: @purpur-dark;
}
.bg_dgrn {
    background: @green;
}
.bg_dgra {
    background: @gray-light;
}
.bg_dred {
    background: @red;
}
.bg_dyel {
    background: @orange-light;
}
.bg_dbla {
    background: @gray-dark;
}


