
.br_red {
    border-color: @red !important;
}
.br_grn {
    border-color: @green !important;
}
.br_mgn {
    border-color: @violet !important;
}
.br_yel {
    border-color: @orange-light !important;
}
.br_blu {
    border-color: @purpur !important;
}
.br_gra {
    border-color: @gray !important;
}
.br_drk {
    border-color: @dark !important;
}
.br_ogra {
    border-color: @smoke;
}
.br_bla {
    border-color: @gray;
}

