.cl_red {
    color: @pink;
}
.cl_grn {
    color: @green;
}
.cl_mgn {
    color: @violet;
}
.cl_yel {
    color: @orange-light;
}
.cl_blu {
    color: @purpur;
}
.cl_gra {
    color: @gray-light;
}

.color_gray {
    color: @gray;
}
