
////////////////////////

@white: #ffffff;
@light: #f5f5f5;
@smoke: #e5e5e5;

@gray-light: #cccccc; 
@gray:       #999999;  
@gray-dark:  #666666;

@carbon: #4C4C4C; 
@dark:   #3C3C3C;
@black:  #333333;

////////////////////////

@primary:    #337ab7;
@link-color: #0066cc;

@menu-color: #3A5795;
@menu-hover: #4262a9;
@menu-light: #BBCCCC; 

@purpur-light: #CCCCFF;
@purpur:       #9999ff;
@purpur-dark:  #6F92D8;

@violet-light: #F2D9F2;
@violet:       #ddbbdd;
@violet-dark:  #c082c0; // #cc00cc

@green-light: #CBE6B3;
@green:       #84bf3b;
@green-dark:  #669933;

@pink-light: #ffcccc;
@pink:       #ff9999;
@pink-dark:  #ff6666;

@red-light: #FFE0CC; // #FFD1B3
@red:       #ff9966; // #FF8080;
@red-dark:  #ff3333; //

@alert-sand:   #fff2e5; // !!!

@yellow-light: #FCF8E3;
@yellow:       #f9ecbf; // #FFF0B3

@orange-light: #ffcc66;
@orange:       #ff9900;
@orange-dark:  #FF6600;
