@document-width:  750px;

@activity-width:  540px;
@activity-height: 670px;

@indent-xl: 25px;
@indent-lg: 20px;
@indent-md: 15px;
@indent-sm: 10px;
@indent-xs: 5px;

@font-xl:   24px;
@font-lg:   18px;
@font-md:   16px;
@font-sm:   12px;
@font-xs:   10px;
 
@radius-xs:  2px;
@radius-sm:  3px;
@radius-md:  4px;
@radius-lg:  6px;
@radius-xl:  8px;

@border-xs:  1px;
@border-sm:  2px;
@border-md:  3px;
@border-lg:  4px;
@border-xl:  5px;