
.line_stnd {
    color: @dark-light;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 10px 10px;
}
.line_mini {
    color: @dark-light;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 5px 10px;
}
.line_micro {
    color: @dark;
    font-size: 11px;
    margin-bottom: 3px;
    padding: 7px 10px;
}
.line_nano {
    color: @dark-light;
    font-size: 12px;
    margin-bottom: 3px;
    padding: 3px 5px;
}
  
.brdbtn {
    border-style: solid;
    border-width: 0 0 1px 0;
}
.brdlft {
    border-style: solid;
    border-width: 0 0 0 5px;
}
.brdlftcub {
    border-style: solid;
    border-width: 0 0 0 4px;
}
